# TestTools.TestFramework

./: .editorconfig  Directory.Build.props  IntelliTect.TestTools.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  deploy.yml
ExampleTests/ExampleTests/: ExampleTests.csproj  WebDriverFactory.cs
ExampleTests/ExampleTests/TestBlocks/: Example.cs
IntelliTect.TestTools.TestFramework/: Block.cs  ITestBlock.cs  IntelliTect.TestTools.TestFramework.csproj  TestBlock.cs  TestBuilder.cs  TestCase.cs
IntelliTect.TestTools.TestFramework.Tests/: IntelliTect.TestTools.TestFramework.Tests.csproj
IntelliTect.TestTools.TestFramework.Tests/TestBuilderTests/PositiveConditions/: LoggerTests.cs  TestCasePropertyTests.cs
IntelliTect.TestTools.TestFramework.Tests/TestCaseTests/: FinallyExecutionTests.cs  SingleDependencyTests.cs  TestFailureTests.cs
IntelliTect.TestTools.TestFramework.Tests/TestData/Dependencies/: SimulatorClasses.cs
